spring.datasource.url=jdbc:postgresql://ec2-52-4-87-74.compute-1.amazonaws.com:5432/dfsqbt5fm1dcrh
spring.datasource.username=hmmytbkabltzxm
spring.datasource.password=6df09b3f2caf179e65e8388e67220d8cb71528c2cd4dbb2fd3856ce42c8e4f25
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
